# SQL 문 노출
spring.jpa.show-sql=true

# MySQL 방언으로 등록
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Use H2 database
spring.h2.console.enabled=true

# oauth config 등록
spring.profiles.include=oauth